NODE_ENV = developement
PORT = 5000
MONGO_URI = mongodb+srv://HacAtac-admin:DPNC96prYCG2BxN5@cluster0.6ttdd.mongodb.net/portfolio?retryWrites=true&w=majority
JWT_SECRET = 1234567890


#PHOTO UPLOAD STUFF
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=public

#WASABI STUFF
CDN_HOST=s3.wasabisys.com
CDN_REGION=us-central-1
CDN_BUCKET=hacatac
# CDN_DYNAMIC_BUCKET=SaltShakerMedia
CDN_KEY=CT5A1CXRWPWWR9MFUORG
CDN_SECRET=1Q6qEHg2RbKJ09hrIFFaYTEZ8yFNeFic3AC6WvcI